OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://okwembanickson:OKWEnick3525@cluster0.pfqc98i.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dgi5qvb3z"

CLOUDINARY_API_KEY="831867813681261"

CLOUDINARY_API_SECRET="yDk2qKMzLBoISpjlu7VYy6JbU34"